.bannerSlide {
  display: flex;
  height: 100%;
}

.slideContent {
  position: relative;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    background: rgba(0, 0, 0, 0.23);
    top: 3px;
    left: 0;
  }
}

.bannerImage {
  width: 100vw;
  object-fit: cover;
  height: 100vh;
  overflow: hidden;
}

.heading {
  display: block;
  padding: 110px 60px;
  position: absolute;
  top: 0;
  left: 3%;
  text-align: start;
  color: #fff;
  z-index: 1;
}

.heading h5 {
  letter-spacing: 0.1em;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  font-family: var(--font-primary);
  font-weight: 700;
  color: #ddd;
  text-transform: uppercase;
  /* opacity: 0; */
  transition-delay: 0.5s;
}

.heading h2 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 35px;
  /* opacity: 0; */
  transition-delay: 1s;
  font-family: "Titillium Web", sans-serif;
}

.contact {
  display: flex;
  align-items: center;
  column-gap: 45px;
}

.btn {
  background: var(--secondry);
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 13px 20px;
  border-radius: 4px;
  font-size: 1.1rem;
  /* position: relative; */
}

.btn::before {
  position: absolute;
  content: "";
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  z-index: -100;
  transition: var(--transition);
}

.btn:hover::before {
  top: 0;
}

.singleComponent {
  display: flex;
  align-items: center;
  gap: 15px;
}

.singleComponent .icon {
  width: 42px;
  height: 42px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondry);
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
}

.info {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.info span {
  display: block;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.info a {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  font-family: var(--font-primary);
  transition: 0.3s;
}

.info a:hover {
  color: var(--secondry);
}

@media (max-width: 991px) {
  .heading h2 {
    font-size: 40px;
    line-height: 55px;
  }

  .btn {
    padding: 10px 16px;
  }

  .singleComponent .icon {
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 768px) {
  .heading {
    top: -50px;
  }

  .heading h2 {
    font-size: 35px;
    line-height: 55px;
  }

  .contact {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .singleComponent .icon {
    width: 38px;
    height: 38px;
    padding: 5px;
  }
}

@media (max-width: 609px) {
  .heading {
    top: -20px;
  }
  .heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 550px) {
  .heading {
    padding: 70px 60px 50px;
  }
}
@media (max-width: 504px) {
  .heading {
    padding: 20px 50px 0;
    top: 5%;
    right: 0;
  }
  .heading h2 {
    line-height: 45px;
  }
}
@media (max-width: 483px) {
  .heading {
    padding: 20px 30px 0;
    top: 11%;
    right: 0;
  }
  .heading h2 {
    font-size: 22px;
    margin-bottom: 12px;
  }
}
@media (max-width: 325px) {
  .heading {
    padding: 20px 30px 0;
    top: 14%;
    right: 0;
  }
  .heading h2 {
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 30px;
  }
  .btn {
    margin-top: 30px;
    padding: 8px 12px;
    font-size: 1rem;
  }
}
